[50, 50, 10, 250, 250, "000099"]
["0000FF", "000099", "0000FF", "000000", "0000FF", "000000", "9999FF", "000099", "000000", "9999FF", "CCCCFF", "000099", "9999FF", "000032", "000099", "000066", "9999FF", "0000CC", "3232FF", "000000", "CCCCFF", "6565FF", "0000FF", "CCCCFF", "0000FF", "000066", "000066", "0000FF", "6565FF", "9999FF", "000032", "6565FF", "3232FF", "CCCCFF", "0000CC", "000032", "3232FF", "6565FF", "0000CC", "9999FF", "6565FF", "6565FF", "9999FF", "000099", "0000CC", "6565FF", "000099", "000099", "9999FF", "0000FF", "000000"]
["000032", "000066", "000032", "000099", "000000", "000066", "CCCCFF", "6565FF", "0000CC", "3232FF", "6565FF", "9999FF", "6565FF", "0000FF", "000032", "000099", "6565FF", "3232FF", "9999FF", "000099", "000066", "000099", "0000FF", "000066", "6565FF", "CCCCFF", "0000CC", "000099", "000066", "3232FF", "CCCCFF", "000099", "CCCCFF", "000032", "000099", "0000CC", "000099", "3232FF", "CCCCFF", "000000", "000066", "000099", "0000FF", "9999FF", "000066", "6565FF", "3232FF", "9999FF", "0000FF", "9999FF", "000032"]
["6565FF", "3232FF", "000066", "3232FF", "000000", "CCCCFF", "000066", "3232FF", "CCCCFF", "6565FF", "000099", "6565FF", "9999FF", "000066", "000066", "000066", "9999FF", "000032", "0000FF", "000000", "9999FF", "000066", "9999FF", "000032", "000066", "0000CC", "3232FF", "CCCCFF", "000000", "CCCCFF", "000066", "9999FF", "000000", "000099", "6565FF", "6565FF", "0000CC", "0000CC", "000000", "000000", "000032", "000000", "000032", "0000CC", "000066", "3232FF", "CCCCFF", "0000FF", "0000FF", "3232FF", "CCCCFF"]
["000032", "0000CC", "3232FF", "6565FF", "000066", "000099", "3232FF", "000000", "0000FF", "000099", "000000", "000032", "0000CC", "CCCCFF", "CCCCFF", "CCCCFF", "3232FF", "0000CC", "0000FF", "9999FF", "9999FF", "3232FF", "0000CC", "0000FF", "0000FF", "0000CC", "9999FF", "000032", "CCCCFF", "000066", "0000FF", "0000FF", "CCCCFF", "000032", "000032", "000000", "000000", "0000CC", "3232FF", "6565FF", "3232FF", "000066", "000000", "9999FF", "000000", "0000CC", "9999FF", "000099", "6565FF", "0000CC", "CCCCFF"]
["3232FF", "000099", "6565FF", "000099", "3232FF", "9999FF", "CCCCFF", "3232FF", "3232FF", "6565FF", "000032", "9999FF", "000032", "3232FF", "000099", "3232FF", "9999FF", "9999FF", "0000CC", "3232FF", "000000", "000032", "9999FF", "CCCCFF", "9999FF", "9999FF", "000000", "000032", "000099", "0000FF", "9999FF", "000099", "000099", "9999FF", "9999FF", "3232FF", "6565FF", "3232FF", "CCCCFF", "0000FF", "000000", "0000CC", "0000CC", "0000FF", "000099", "000032", "CCCCFF", "0000FF", "0000FF", "000066", "000000"]
["0000FF", "3232FF", "000000", "0000CC", "CCCCFF", "9999FF", "6565FF", "000066", "0000FF", "0000CC", "CCCCFF", "000099", "000000", "000032", "3232FF", "3232FF", "000032", "3232FF", "3232FF", "0000CC", "000032", "6565FF", "3232FF", "000000", "0000FF", "3232FF", "000000", "0000FF", "3232FF", "000066", "CCCCFF", "0000FF", "6565FF", "000000", "0000CC", "0000FF", "000099", "000066", "000032", "CCCCFF", "000032", "000099", "6565FF", "000066", "000099", "000066", "000099", "6565FF", "000000", "000099", "000000"]
["000000", "0000FF", "CCCCFF", "000099", "6565FF", "3232FF", "0000CC", "9999FF", "0000CC", "0000CC", "CCCCFF", "000000", "000032", "000000", "3232FF", "0000CC", "3232FF", "000000", "0000CC", "6565FF", "9999FF", "6565FF", "CCCCFF", "CCCCFF", "000000", "CCCCFF", "0000CC", "CCCCFF", "000000", "3232FF", "9999FF", "0000FF", "000066", "9999FF", "0000CC", "000032", "0000FF", "000066", "6565FF", "0000FF", "CCCCFF", "3232FF", "0000CC", "0000CC", "000032", "CCCCFF", "000000", "CCCCFF", "000000", "0000FF", "3232FF"]
["3232FF", "9999FF", "9999FF", "000099", "9999FF", "000099", "000032", "6565FF", "0000FF", "9999FF", "0000FF", "9999FF", "CCCCFF", "6565FF", "000032", "0000CC", "0000CC", "3232FF", "CCCCFF", "000099", "0000CC", "9999FF", "000000", "000066", "0000CC", "0000FF", "0000FF", "6565FF", "000066", "000066", "0000CC", "9999FF", "0000FF", "0000CC", "000099", "0000CC", "6565FF", "CCCCFF", "9999FF", "9999FF", "000099", "000032", "3232FF", "000000", "000099", "3232FF", "0000CC", "000099", "000066", "6565FF", "0000CC"]
["0000FF", "000099", "0000CC", "9999FF", "0000FF", "9999FF", "0000FF", "6565FF", "000099", "9999FF", "0000CC", "6565FF", "9999FF", "0000FF", "0000FF", "000000", "0000CC", "0000CC", "6565FF", "000000", "000066", "000099", "000032", "0000FF", "000066", "000000", "CCCCFF", "9999FF", "000032", "3232FF", "CCCCFF", "3232FF", "0000CC", "6565FF", "0000CC", "9999FF", "000000", "CCCCFF", "0000CC", "6565FF", "000066", "9999FF", "3232FF", "000099", "3232FF", "000000", "CCCCFF", "6565FF", "000032", "9999FF", "6565FF"]
["3232FF", "0000FF", "0000FF", "3232FF", "CCCCFF", "0000CC", "000099", "6565FF", "6565FF", "0000FF", "000066", "0000FF", "3232FF", "000032", "000066", "000032", "3232FF", "9999FF", "9999FF", "000032", "6565FF", "3232FF", "0000CC", "000066", "000099", "CCCCFF", "6565FF", "000000", "0000FF", "000000", "6565FF", "000032", "6565FF", "000032", "000032", "000066", "0000CC", "000099", "000099", "9999FF", "6565FF", "3232FF", "000099", "9999FF", "9999FF", "CCCCFF", "000099", "6565FF", "000066", "CCCCFF", "9999FF"]
["9999FF", "0000FF", "6565FF", "000000", "000099", "000066", "000000", "9999FF", "000032", "0000CC", "0000FF", "9999FF", "9999FF", "0000FF", "3232FF", "000099", "CCCCFF", "3232FF", "000000", "000032", "000032", "9999FF", "0000CC", "000066", "000099", "3232FF", "9999FF", "CCCCFF", "6565FF", "3232FF", "0000FF", "000066", "0000CC", "000032", "CCCCFF", "0000CC", "000066", "CCCCFF", "9999FF", "000032", "000032", "3232FF", "0000CC", "3232FF", "CCCCFF", "0000FF", "CCCCFF", "6565FF", "CCCCFF", "0000CC", "000099"]
["0000CC", "000000", "0000CC", "000032", "0000CC", "000066", "6565FF", "6565FF", "CCCCFF", "3232FF", "000066", "000066", "000000", "9999FF", "0000FF", "0000CC", "000066", "3232FF", "0000CC", "3232FF", "000066", "0000CC", "CCCCFF", "CCCCFF", "9999FF", "6565FF", "6565FF", "6565FF", "0000FF", "0000CC", "000066", "9999FF", "000099", "CCCCFF", "000032", "0000FF", "3232FF", "CCCCFF", "3232FF", "0000CC", "000099", "9999FF", "000066", "000066", "CCCCFF", "3232FF", "000000", "CCCCFF", "9999FF", "CCCCFF", "CCCCFF"]
["0000FF", "CCCCFF", "0000CC", "000099", "6565FF", "0000FF", "9999FF", "CCCCFF", "3232FF", "0000FF", "0000CC", "000066", "000066", "000099", "000066", "000032", "9999FF", "000032", "CCCCFF", "000066", "000000", "6565FF", "0000FF", "9999FF", "000099", "6565FF", "000032", "0000FF", "000099", "6565FF", "000099", "CCCCFF", "000000", "CCCCFF", "000099", "000032", "CCCCFF", "000032", "000032", "3232FF", "9999FF", "000099", "000000", "9999FF", "0000CC", "0000CC", "3232FF", "9999FF", "0000FF", "000099", "9999FF"]
["000066", "3232FF", "CCCCFF", "0000FF", "000099", "000000", "3232FF", "9999FF", "000032", "000000", "0000CC", "000099", "0000FF", "000099", "000099", "000000", "6565FF", "CCCCFF", "CCCCFF", "000099", "0000CC", "000000", "0000CC", "0000CC", "9999FF", "000066", "3232FF", "6565FF", "000000", "0000FF", "6565FF", "000032", "9999FF", "000032", "000066", "3232FF", "0000CC", "0000CC", "6565FF", "CCCCFF", "9999FF", "3232FF", "3232FF", "000000", "3232FF", "9999FF", "0000FF", "000066", "0000FF", "0000FF", "000032"]
["000000", "000032", "000066", "0000FF", "9999FF", "9999FF", "0000FF", "CCCCFF", "3232FF", "9999FF", "0000FF", "6565FF", "3232FF", "000099", "3232FF", "3232FF", "000000", "6565FF", "0000CC", "6565FF", "CCCCFF", "000099", "000032", "3232FF", "3232FF", "000032", "000099", "000032", "000099", "CCCCFF", "6565FF", "0000CC", "000000", "CCCCFF", "000099", "6565FF", "CCCCFF", "0000FF", "000032", "000000", "9999FF", "0000FF", "000032", "3232FF", "000066", "6565FF", "9999FF", "CCCCFF", "000099", "000099", "000066"]
["000099", "0000FF", "9999FF", "0000CC", "0000FF", "000000", "0000CC", "0000FF", "0000CC", "0000FF", "000066", "000032", "CCCCFF", "CCCCFF", "6565FF", "000066", "6565FF", "000000", "000099", "0000CC", "3232FF", "000066", "3232FF", "6565FF", "9999FF", "000099", "000000", "CCCCFF", "6565FF", "3232FF", "000000", "0000FF", "000032", "CCCCFF", "000032", "CCCCFF", "000066", "6565FF", "000099", "6565FF", "000032", "0000FF", "0000CC", "000032", "000099", "000066", "3232FF", "3232FF", "3232FF", "000000", "9999FF"]
["0000CC", "000032", "000066", "000032", "000099", "000032", "CCCCFF", "000099", "000000", "CCCCFF", "3232FF", "0000CC", "000032", "3232FF", "0000CC", "9999FF", "6565FF", "0000FF", "000032", "0000FF", "000000", "000066", "0000FF", "9999FF", "6565FF", "000066", "000032", "3232FF", "0000FF", "000032", "9999FF", "0000CC", "000099", "0000CC", "000099", "000099", "0000FF", "6565FF", "0000CC", "000000", "9999FF", "000066", "3232FF", "000066", "0000CC", "000032", "0000CC", "0000FF", "000066", "000032", "000099"]
["0000CC", "000066", "000066", "9999FF", "6565FF", "CCCCFF", "9999FF", "0000FF", "0000CC", "CCCCFF", "000099", "0000FF", "9999FF", "000066", "3232FF", "000032", "000032", "0000FF", "CCCCFF", "CCCCFF", "000000", "0000CC", "000066", "3232FF", "000000", "000099", "000066", "CCCCFF", "000066", "3232FF", "0000FF", "000066", "9999FF", "000066", "000000", "6565FF", "9999FF", "0000FF", "3232FF", "6565FF", "3232FF", "000066", "3232FF", "000099", "000000", "000066", "CCCCFF", "6565FF", "000032", "9999FF", "0000FF"]
["CCCCFF", "9999FF", "000066", "000099", "000099", "000032", "000032", "CCCCFF", "3232FF", "000032", "000099", "0000FF", "000099", "6565FF", "3232FF", "000066", "000000", "CCCCFF", "0000FF", "9999FF", "000032", "000099", "6565FF", "0000FF", "6565FF", "000000", "0000CC", "0000CC", "3232FF", "CCCCFF", "000032", "0000FF", "CCCCFF", "0000CC", "000000", "6565FF", "6565FF", "000000", "9999FF", "6565FF", "6565FF", "CCCCFF", "000000", "CCCCFF", "0000CC", "CCCCFF", "000000", "9999FF", "9999FF", "6565FF", "000066"]
["0000CC", "0000FF", "0000FF", "6565FF", "6565FF", "0000FF", "0000CC", "0000CC", "000000", "9999FF", "000099", "0000FF", "000032", "000099", "000066", "000032", "000099", "9999FF", "CCCCFF", "0000FF", "0000FF", "9999FF", "000000", "000000", "6565FF", "9999FF", "6565FF", "CCCCFF", "0000FF", "000099", "3232FF", "000000", "000066", "0000FF", "6565FF", "000099", "000032", "0000CC", "000066", "000000", "CCCCFF", "0000FF", "0000FF", "CCCCFF", "000099", "9999FF", "000066", "6565FF", "3232FF", "0000CC", "0000CC"]
["0000FF", "000099", "CCCCFF", "3232FF", "000000", "CCCCFF", "0000CC", "000000", "9999FF", "0000CC", "9999FF", "000099", "6565FF", "0000CC", "CCCCFF", "9999FF", "0000CC", "9999FF", "6565FF", "3232FF", "3232FF", "CCCCFF", "9999FF", "6565FF", "0000FF", "000066", "CCCCFF", "000099", "000099", "000066", "000000", "0000FF", "0000FF", "CCCCFF", "0000FF", "0000CC", "000032", "0000FF", "CCCCFF", "000000", "000032", "3232FF", "0000FF", "000066", "0000FF", "6565FF", "000032", "CCCCFF", "CCCCFF", "CCCCFF", "3232FF"]
["000066", "3232FF", "000099", "CCCCFF", "9999FF", "000032", "0000CC", "3232FF", "000099", "6565FF", "9999FF", "000099", "000032", "000099", "9999FF", "0000FF", "000000", "000099", "0000FF", "3232FF", "CCCCFF", "000099", "000000", "0000CC", "000066", "3232FF", "0000FF", "3232FF", "000066", "000000", "000099", "000066", "000000", "0000CC", "000099", "6565FF", "6565FF", "0000FF", "3232FF", "0000FF", "000066", "CCCCFF", "0000CC", "000032", "0000FF", "3232FF", "CCCCFF", "6565FF", "6565FF", "3232FF", "3232FF"]
["000066", "6565FF", "0000CC", "000032", "0000CC", "9999FF", "6565FF", "3232FF", "000099", "000099", "000099", "0000CC", "000066", "000032", "000032", "3232FF", "000000", "6565FF", "CCCCFF", "000066", "000032", "0000CC", "CCCCFF", "000099", "CCCCFF", "9999FF", "3232FF", "9999FF", "000032", "6565FF", "000032", "000099", "000032", "6565FF", "000000", "9999FF", "000066", "3232FF", "CCCCFF", "000099", "CCCCFF", "6565FF", "000066", "0000FF", "0000CC", "3232FF", "6565FF", "000099", "000066", "9999FF", "000066"]
["0000CC", "6565FF", "9999FF", "000000", "000032", "0000FF", "000066", "9999FF", "6565FF", "0000CC", "9999FF", "000099", "000000", "000099", "000000", "3232FF", "CCCCFF", "3232FF", "9999FF", "CCCCFF", "0000CC", "000066", "000032", "3232FF", "000032", "000066", "000066", "0000CC", "000066", "CCCCFF", "000032", "000066", "3232FF", "000000", "6565FF", "CCCCFF", "0000CC", "0000CC", "3232FF", "3232FF", "000032", "9999FF", "6565FF", "CCCCFF", "000032", "000066", "9999FF", "CCCCFF", "9999FF", "CCCCFF", "000032"]
["0000FF", "000032", "9999FF", "000066", "3232FF", "000099", "000000", "000000", "000032", "9999FF", "000099", "000032", "000032", "000066", "6565FF", "CCCCFF", "000032", "3232FF", "000032", "CCCCFF", "0000FF", "000000", "000032", "9999FF", "3232FF", "6565FF", "6565FF", "CCCCFF", "6565FF", "9999FF", "6565FF", "0000FF", "9999FF", "000099", "0000CC", "9999FF", "000066", "000032", "000099", "0000CC", "000066", "000000", "0000FF", "CCCCFF", "3232FF", "000099", "000066", "0000CC", "3232FF", "000032", "9999FF"]
["9999FF", "9999FF", "000000", "6565FF", "000032", "0000FF", "000000", "0000CC", "0000CC", "3232FF", "000000", "9999FF", "CCCCFF", "000000", "000032", "9999FF", "000032", "000099", "3232FF", "000032", "0000FF", "3232FF", "0000FF", "9999FF", "000066", "000032", "CCCCFF", "CCCCFF", "9999FF", "000032", "000066", "000099", "3232FF", "0000FF", "000099", "000066", "0000FF", "000000", "000032", "CCCCFF", "3232FF", "9999FF", "000066", "CCCCFF", "000066", "0000FF", "0000CC", "0000CC", "000066", "6565FF", "000032"]
["3232FF", "000000", "0000FF", "6565FF", "0000FF", "000099", "0000FF", "CCCCFF", "0000CC", "0000CC", "3232FF", "3232FF", "CCCCFF", "3232FF", "000066", "000099", "0000CC", "0000FF", "6565FF", "000099", "000000", "000099", "000000", "000032", "9999FF", "000000", "0000CC", "0000CC", "000099", "0000FF", "000099", "0000FF", "3232FF", "3232FF", "CCCCFF", "000099", "0000FF", "000032", "000099", "6565FF", "0000FF", "000099", "0000FF", "CCCCFF", "000032", "000000", "000066", "0000CC", "3232FF", "0000FF", "000066"]
["0000CC", "000032", "0000CC", "000000", "0000CC", "3232FF", "CCCCFF", "3232FF", "CCCCFF", "6565FF", "0000CC", "CCCCFF", "9999FF", "000032", "000099", "000066", "6565FF", "CCCCFF", "0000CC", "000000", "0000CC", "3232FF", "000032", "6565FF", "000032", "000032", "000000", "6565FF", "000099", "9999FF", "000032", "0000CC", "3232FF", "9999FF", "000000", "000000", "CCCCFF", "000066", "000066", "000099", "0000FF", "CCCCFF", "CCCCFF", "6565FF", "9999FF", "CCCCFF", "000000", "6565FF", "0000FF", "0000CC", "6565FF"]
["000000", "000099", "CCCCFF", "000066", "0000FF", "6565FF", "9999FF", "9999FF", "000032", "000066", "6565FF", "9999FF", "6565FF", "000066", "CCCCFF", "000032", "6565FF", "CCCCFF", "000000", "000000", "000066", "0000FF", "000000", "3232FF", "6565FF", "CCCCFF", "000000", "9999FF", "3232FF", "000099", "3232FF", "0000CC", "000066", "6565FF", "0000FF", "000000", "0000CC", "000066", "CCCCFF", "0000FF", "6565FF", "6565FF", "000066", "000032", "0000FF", "9999FF", "0000CC", "0000CC", "CCCCFF", "3232FF", "6565FF"]
["0000CC", "0000FF", "CCCCFF", "CCCCFF", "CCCCFF", "000066", "0000CC", "0000CC", "3232FF", "9999FF", "000032", "6565FF", "000032", "000099", "000066", "000066", "3232FF", "CCCCFF", "9999FF", "0000CC", "000066", "9999FF", "CCCCFF", "3232FF", "000000", "0000FF", "9999FF", "9999FF", "0000CC", "CCCCFF", "000099", "000066", "6565FF", "9999FF", "6565FF", "3232FF", "000000", "0000CC", "000032", "000099", "3232FF", "000000", "000032", "000099", "0000CC", "3232FF", "0000CC", "CCCCFF", "000000", "0000CC", "000032"]
["000032", "000032", "0000CC", "000032", "000099", "000099", "000000", "CCCCFF", "CCCCFF", "000066", "0000FF", "3232FF", "000032", "000032", "9999FF", "000000", "9999FF", "0000FF", "000066", "CCCCFF", "000099", "0000CC", "000099", "000000", "6565FF", "0000CC", "0000FF", "000099", "9999FF", "000066", "9999FF", "6565FF", "0000CC", "000066", "000099", "6565FF", "3232FF", "9999FF", "3232FF", "000066", "9999FF", "000032", "000066", "0000FF", "3232FF", "000032", "6565FF", "3232FF", "6565FF", "000099", "000032"]
["CCCCFF", "0000CC", "000066", "000032", "000032", "000032", "9999FF", "0000CC", "0000CC", "0000FF", "000066", "000000", "000099", "9999FF", "6565FF", "000066", "000099", "0000FF", "000066", "000066", "000032", "6565FF", "0000FF", "0000FF", "9999FF", "0000CC", "0000FF", "000099", "9999FF", "000032", "9999FF", "000099", "000099", "6565FF", "0000FF", "000099", "CCCCFF", "0000FF", "000099", "9999FF", "000000", "000000", "0000FF", "CCCCFF", "000066", "3232FF", "000066", "000032", "000000", "000000", "000000"]
["000000", "9999FF", "000032", "0000FF", "CCCCFF", "000000", "9999FF", "CCCCFF", "000066", "9999FF", "6565FF", "CCCCFF", "0000FF", "9999FF", "000066", "0000CC", "000099", "9999FF", "9999FF", "3232FF", "CCCCFF", "3232FF", "9999FF", "000099", "000099", "0000FF", "000032", "0000CC", "000099", "3232FF", "000099", "6565FF", "000066", "0000FF", "000099", "000032", "CCCCFF", "0000CC", "9999FF", "3232FF", "000066", "000000", "3232FF", "000000", "000032", "000000", "6565FF", "6565FF", "000099", "000000", "9999FF"]
["000099", "000099", "9999FF", "000000", "000066", "CCCCFF", "0000FF", "9999FF", "3232FF", "CCCCFF", "0000CC", "CCCCFF", "0000CC", "000032", "6565FF", "CCCCFF", "0000FF", "000066", "9999FF", "000000", "CCCCFF", "0000FF", "000032", "000099", "3232FF", "0000CC", "3232FF", "0000FF", "3232FF", "CCCCFF", "000000", "000066", "000000", "000000", "000000", "0000CC", "6565FF", "000000", "9999FF", "6565FF", "000000", "CCCCFF", "9999FF", "0000FF", "000099", "000099", "9999FF", "3232FF", "6565FF", "000099", "0000CC"]
["000099", "000099", "3232FF", "000032", "CCCCFF", "3232FF", "000000", "0000CC", "000066", "9999FF", "000032", "3232FF", "000099", "3232FF", "000000", "CCCCFF", "6565FF", "CCCCFF", "0000FF", "0000CC", "000066", "9999FF", "CCCCFF", "000000", "000032", "9999FF", "000099", "000032", "000000", "0000FF", "0000CC", "000032", "000000", "CCCCFF", "CCCCFF", "000032", "0000CC", "3232FF", "CCCCFF", "9999FF", "CCCCFF", "0000CC", "CCCCFF", "000000", "000099", "000066", "0000FF", "000099", "000066", "000066", "0000FF"]
["0000CC", "CCCCFF", "000066", "6565FF", "000000", "0000FF", "0000CC", "6565FF", "000000", "9999FF", "000032", "000032", "6565FF", "CCCCFF", "0000FF", "000032", "000066", "000099", "000032", "3232FF", "3232FF", "000066", "000066", "000032", "000000", "000066", "9999FF", "3232FF", "0000CC", "000066", "000099", "000032", "0000FF", "0000FF", "9999FF", "9999FF", "0000CC", "0000CC", "000066", "000099", "0000FF", "0000CC", "0000CC", "000000", "6565FF", "9999FF", "9999FF", "000032", "000000", "000066", "0000FF"]
["000032", "0000FF", "0000CC", "000032", "000032", "CCCCFF", "000066", "9999FF", "000099", "000099", "3232FF", "3232FF", "000099", "000099", "CCCCFF", "9999FF", "CCCCFF", "0000FF", "0000FF", "CCCCFF", "3232FF", "000066", "000099", "000066", "0000FF", "0000FF", "3232FF", "6565FF", "0000CC", "6565FF", "0000CC", "CCCCFF", "3232FF", "000000", "9999FF", "000032", "0000FF", "000066", "6565FF", "6565FF", "000066", "0000FF", "CCCCFF", "0000FF", "000066", "3232FF", "6565FF", "0000CC", "0000CC", "CCCCFF", "000032"]
["0000CC", "6565FF", "000099", "0000CC", "000066", "000000", "0000FF", "9999FF", "CCCCFF", "6565FF", "000066", "9999FF", "000099", "000066", "000099", "CCCCFF", "6565FF", "CCCCFF", "000032", "000066", "0000FF", "000066", "0000CC", "0000CC", "9999FF", "6565FF", "6565FF", "000099", "0000CC", "3232FF", "CCCCFF", "000099", "000000", "000032", "CCCCFF", "000066", "0000FF", "000032", "0000FF", "CCCCFF", "6565FF", "3232FF", "6565FF", "0000CC", "9999FF", "0000FF", "000032", "000000", "000000", "CCCCFF", "000000"]
["0000FF", "000099", "CCCCFF", "9999FF", "000000", "9999FF", "000000", "0000CC", "0000FF", "3232FF", "3232FF", "0000FF", "000032", "6565FF", "CCCCFF", "6565FF", "0000CC", "0000FF", "000000", "0000FF", "9999FF", "000032", "000000", "9999FF", "000032", "000099", "0000FF", "000000", "0000CC", "9999FF", "000032", "0000CC", "000000", "000000", "000099", "000099", "CCCCFF", "CCCCFF", "0000CC", "3232FF", "000099", "3232FF", "0000CC", "0000FF", "000000", "000066", "9999FF", "3232FF", "9999FF", "3232FF", "000000"]
["3232FF", "000000", "CCCCFF", "000066", "000032", "000066", "6565FF", "6565FF", "000066", "000000", "6565FF", "000032", "000099", "0000FF", "6565FF", "000066", "0000FF", "6565FF", "0000CC", "000000", "6565FF", "CCCCFF", "000099", "6565FF", "0000CC", "CCCCFF", "000000", "0000CC", "0000CC", "3232FF", "3232FF", "0000FF", "0000FF", "3232FF", "000099", "9999FF", "6565FF", "6565FF", "0000FF", "000099", "6565FF", "6565FF", "0000CC", "0000FF", "0000FF", "9999FF", "0000CC", "CCCCFF", "0000FF", "000099", "000066"]
["0000FF", "0000FF", "3232FF", "9999FF", "CCCCFF", "000032", "000066", "0000CC", "0000CC", "3232FF", "3232FF", "000066", "000032", "9999FF", "0000CC", "0000CC", "3232FF", "000032", "0000FF", "6565FF", "6565FF", "000032", "3232FF", "6565FF", "0000FF", "3232FF", "6565FF", "CCCCFF", "CCCCFF", "CCCCFF", "0000CC", "6565FF", "0000FF", "000099", "000000", "0000CC", "0000FF", "0000FF", "000066", "0000CC", "CCCCFF", "3232FF", "000000", "6565FF", "3232FF", "0000FF", "000066", "6565FF", "0000CC", "000099", "000000"]
["CCCCFF", "0000FF", "000066", "000066", "CCCCFF", "0000CC", "0000CC", "000000", "9999FF", "3232FF", "CCCCFF", "000032", "9999FF", "000000", "000032", "000000", "000066", "000066", "CCCCFF", "3232FF", "CCCCFF", "3232FF", "0000FF", "000066", "CCCCFF", "0000FF", "3232FF", "0000FF", "0000FF", "9999FF", "000066", "000066", "000066", "0000FF", "6565FF", "3232FF", "9999FF", "CCCCFF", "3232FF", "6565FF", "3232FF", "000066", "000066", "CCCCFF", "0000FF", "9999FF", "3232FF", "000000", "3232FF", "9999FF", "000099"]
["3232FF", "9999FF", "0000FF", "3232FF", "6565FF", "000000", "3232FF", "CCCCFF", "6565FF", "6565FF", "9999FF", "6565FF", "3232FF", "6565FF", "000066", "000032", "000000", "000066", "000066", "0000FF", "0000FF", "3232FF", "000032", "000099", "000099", "3232FF", "0000CC", "0000FF", "9999FF", "9999FF", "9999FF", "9999FF", "000066", "0000CC", "0000CC", "0000CC", "6565FF", "3232FF", "000099", "000066", "000099", "9999FF", "000099", "0000FF", "3232FF", "6565FF", "9999FF", "000099", "0000FF", "0000CC", "000099"]
["3232FF", "000066", "CCCCFF", "CCCCFF", "000099", "0000FF", "9999FF", "3232FF", "CCCCFF", "0000FF", "000000", "6565FF", "9999FF", "000032", "6565FF", "CCCCFF", "0000CC", "6565FF", "3232FF", "0000FF", "0000FF", "3232FF", "000000", "0000CC", "000066", "000000", "000066", "000032", "0000CC", "9999FF", "000032", "0000CC", "000066", "0000CC", "0000FF", "CCCCFF", "0000CC", "6565FF", "000032", "0000FF", "000032", "CCCCFF", "3232FF", "0000FF", "0000FF", "0000FF", "000099", "6565FF", "000000", "000032", "000032"]
["000099", "000032", "0000FF", "0000FF", "000066", "000066", "9999FF", "6565FF", "CCCCFF", "000000", "6565FF", "0000CC", "CCCCFF", "0000CC", "000099", "000066", "000000", "000032", "000066", "3232FF", "0000FF", "CCCCFF", "000099", "000000", "9999FF", "000099", "000032", "000032", "000032", "0000CC", "3232FF", "CCCCFF", "6565FF", "CCCCFF", "CCCCFF", "000066", "000032", "6565FF", "6565FF", "6565FF", "6565FF", "000032", "6565FF", "000099", "9999FF", "3232FF", "3232FF", "000000", "0000CC", "000066", "CCCCFF"]
["6565FF", "9999FF", "000066", "3232FF", "000032", "0000CC", "000032", "3232FF", "0000FF", "CCCCFF", "000032", "9999FF", "6565FF", "0000FF", "9999FF", "0000CC", "000032", "3232FF", "3232FF", "CCCCFF", "9999FF", "000066", "9999FF", "000066", "0000CC", "6565FF", "000066", "000032", "9999FF", "000000", "3232FF", "9999FF", "000032", "0000CC", "0000FF", "6565FF", "CCCCFF", "3232FF", "9999FF", "0000FF", "0000CC", "000099", "000099", "0000FF", "0000CC", "CCCCFF", "3232FF", "000032", "000032", "6565FF", "3232FF"]
["000099", "9999FF", "6565FF", "3232FF", "000099", "3232FF", "6565FF", "CCCCFF", "000032", "CCCCFF", "000099", "0000CC", "CCCCFF", "3232FF", "6565FF", "000000", "0000FF", "000000", "000066", "0000CC", "000032", "6565FF", "000066", "000032", "000066", "000000", "6565FF", "0000FF", "000032", "9999FF", "000032", "000032", "CCCCFF", "3232FF", "3232FF", "000032", "CCCCFF", "0000FF", "000066", "000099", "0000CC", "9999FF", "000032", "6565FF", "0000CC", "0000CC", "000000", "000032", "000000", "3232FF", "000066"]
["0000CC", "000000", "CCCCFF", "3232FF", "CCCCFF", "3232FF", "0000FF", "000032", "000032", "0000CC", "CCCCFF", "CCCCFF", "000066", "9999FF", "000000", "000099", "0000FF", "3232FF", "000000", "3232FF", "9999FF", "000000", "6565FF", "000099", "6565FF", "000000", "000066", "000099", "3232FF", "0000FF", "000099", "0000CC", "3232FF", "9999FF", "6565FF", "3232FF", "9999FF", "6565FF", "6565FF", "CCCCFF", "000099", "6565FF", "000066", "9999FF", "000099", "0000CC", "9999FF", "000032", "000099", "9999FF", "6565FF"]
["CCCCFF", "0000CC", "CCCCFF", "CCCCFF", "000032", "6565FF", "0000CC", "000032", "6565FF", "0000FF", "0000CC", "000099", "000000", "000032", "3232FF", "3232FF", "000099", "000066", "CCCCFF", "000099", "3232FF", "0000FF", "0000FF", "000032", "000000", "000032", "000066", "9999FF", "0000CC", "000032", "0000CC", "000000", "6565FF", "CCCCFF", "0000FF", "000032", "000000", "3232FF", "0000FF", "000066", "3232FF", "0000CC", "9999FF", "9999FF", "9999FF", "000032", "0000CC", "9999FF", "000000", "6565FF", "0000FF"]
["9999FF", "0000FF", "CCCCFF", "0000CC", "9999FF", "000000", "000000", "000099", "3232FF", "6565FF", "3232FF", "0000CC", "000032", "0000CC", "CCCCFF", "9999FF", "000099", "000000", "0000FF", "3232FF", "0000CC", "CCCCFF", "000000", "000066", "000066", "CCCCFF", "000032", "000066", "6565FF", "CCCCFF", "000032", "0000FF", "000032", "0000FF", "0000FF", "000000", "0000FF", "9999FF", "000032", "000032", "0000FF", "000000", "6565FF", "0000CC", "9999FF", "0000FF", "000032", "CCCCFF", "CCCCFF", "0000FF", "000099"]

