[50, 50, 10, 250, 250, "FF9933"]
["32FF32", "3299FF", "FF9933", "32FF32", "EA47EA", "EA9947", "32FF32", "32FF32", "EA9947", "FF9933", "3299FF", "EA9947", "47EA47", "32FF32", "3D99F4", "EA47EA", "EA9947", "EA9947", "3DF43D", "47EA47", "47EA47", "FF9932", "32FF32", "32FF32", "3D99F4", "47EA47", "EA47EA", "EA47EA", "FF32FF", "FF32FF", "47EA47", "3D99F4", "47EA47", "3DF43D", "3299FF", "32FF32", "EA47EA", "EA47EA", "FF32FF", "32FF32", "FF32FF", "FF9933", "FF9933", "FF32FF", "3DF43D", "3D99F4", "FF32FF", "FF9932", "EA9947", "FF9933", "EA9947"]
["32FF32", "3299FF", "47EA47", "3DF43D", "FF32FF", "EA47EA", "FF9932", "32FF32", "FF9933", "32FF32", "47EA47", "3DF43D", "FF32FF", "3299FF", "3D99F4", "47EA47", "EA9947", "3DF43D", "FF9932", "47EA47", "FF9933", "3DF43D", "3DF43D", "32FF32", "3DF43D", "EA47EA", "FF32FF", "3D99F4", "3D99F4", "47EA47", "32FF32", "3299FF", "EA47EA", "3299FF", "3DF43D", "FF9933", "EA9947", "32FF32", "47EA47", "FF9932", "EA47EA", "47EA47", "FF9932", "32FF32", "FF9933", "47EA47", "3DF43D", "47EA47", "EA9947", "32FF32", "FF32FF"]
["EA9947", "32FF32", "3D99F4", "47EA47", "3299FF", "32FF32", "32FF32", "47EA47", "FF32FF", "FF9932", "47EA47", "FF9932", "EA9947", "EA47EA", "3299FF", "EA47EA", "FF32FF", "EA9947", "EA9947", "EA9947", "FF9933", "3D99F4", "47EA47", "FF9932", "FF9932", "47EA47", "EA47EA", "47EA47", "3D99F4", "3299FF", "3D99F4", "3299FF", "47EA47", "FF9933", "32FF32", "EA9947", "EA9947", "EA9947", "32FF32", "FF9933", "3D99F4", "FF9933", "47EA47", "32FF32", "3DF43D", "FF9932", "47EA47", "EA9947", "3D99F4", "FF9932", "FF32FF"]
["3299FF", "FF32FF", "3299FF", "FF9933", "FF9932", "47EA47", "FF32FF", "3299FF", "FF9933", "EA47EA", "FF9933", "EA9947", "EA9947", "32FF32", "FF9932", "FF9932", "47EA47", "3299FF", "3299FF", "3DF43D", "47EA47", "FF32FF", "3D99F4", "EA9947", "47EA47", "EA47EA", "3D99F4", "FF9932", "47EA47", "3DF43D", "FF9933", "3DF43D", "3DF43D", "47EA47", "EA9947", "EA47EA", "FF9932", "3DF43D", "FF9933", "FF32FF", "FF9933", "32FF32", "3299FF", "3299FF", "47EA47", "EA9947", "3DF43D", "3DF43D", "32FF32", "3DF43D", "FF9933"]
["FF9933", "FF32FF", "32FF32", "3299FF", "47EA47", "FF32FF", "FF32FF", "FF32FF", "32FF32", "FF9933", "EA47EA", "3299FF", "32FF32", "47EA47", "3D99F4", "FF9933", "32FF32", "3299FF", "3DF43D", "32FF32", "FF9932", "3DF43D", "FF9932", "3299FF", "32FF32", "47EA47", "EA9947", "FF32FF", "EA47EA", "3D99F4", "EA9947", "3299FF", "47EA47", "3DF43D", "3DF43D", "FF9933", "FF9933", "32FF32", "FF9933", "FF32FF", "47EA47", "EA9947", "3DF43D", "3DF43D", "EA47EA", "32FF32", "47EA47", "3D99F4", "FF9932", "EA9947", "47EA47"]
["FF9932", "FF9933", "FF32FF", "47EA47", "32FF32", "FF9933", "EA47EA", "3299FF", "FF9933", "3D99F4", "EA9947", "32FF32", "3D99F4", "32FF32", "3D99F4", "FF32FF", "FF9933", "EA47EA", "3D99F4", "FF32FF", "3DF43D", "3D99F4", "EA47EA", "EA47EA", "EA9947", "EA47EA", "3D99F4", "3DF43D", "47EA47", "FF32FF", "EA9947", "47EA47", "FF9933", "3299FF", "EA9947", "FF9933", "EA9947", "3D99F4", "3299FF", "47EA47", "3DF43D", "EA9947", "FF9932", "32FF32", "3DF43D", "47EA47", "47EA47", "47EA47", "3D99F4", "3299FF", "FF32FF"]
["FF32FF", "EA47EA", "FF9933", "3D99F4", "3299FF", "3DF43D", "3D99F4", "3D99F4", "3DF43D", "3DF43D", "3DF43D", "EA47EA", "FF32FF", "FF32FF", "32FF32", "FF32FF", "FF9932", "47EA47", "3D99F4", "32FF32", "FF9933", "EA9947", "FF9932", "3299FF", "3DF43D", "47EA47", "FF9933", "32FF32", "47EA47", "FF9932", "FF9932", "3DF43D", "FF9933", "FF32FF", "FF32FF", "3299FF", "3DF43D", "FF9933", "EA47EA", "FF9933", "3D99F4", "47EA47", "FF9933", "FF32FF", "3D99F4", "FF9932", "FF9932", "FF9932", "EA9947", "EA47EA", "FF9932"]
["32FF32", "FF32FF", "3D99F4", "47EA47", "3D99F4", "3D99F4", "3D99F4", "FF9932", "FF32FF", "FF9932", "EA47EA", "3299FF", "32FF32", "3D99F4", "EA9947", "EA47EA", "EA9947", "FF32FF", "EA9947", "EA47EA", "47EA47", "EA9947", "3D99F4", "FF32FF", "32FF32", "47EA47", "EA47EA", "47EA47", "FF9933", "FF9933", "3299FF", "47EA47", "FF9932", "FF32FF", "3299FF", "3D99F4", "FF9933", "FF32FF", "FF9932", "3D99F4", "3DF43D", "FF32FF", "FF9932", "47EA47", "3299FF", "FF9933", "FF9933", "EA47EA", "47EA47", "3299FF", "FF9932"]
["32FF32", "FF9932", "FF9933", "EA9947", "FF32FF", "47EA47", "3DF43D", "47EA47", "32FF32", "FF32FF", "EA9947", "FF32FF", "3299FF", "32FF32", "32FF32", "FF9933", "3DF43D", "47EA47", "32FF32", "FF9932", "32FF32", "3DF43D", "FF9932", "32FF32", "EA47EA", "EA9947", "32FF32", "47EA47", "FF32FF", "3D99F4", "3DF43D", "EA9947", "FF9933", "47EA47", "EA47EA", "3299FF", "47EA47", "FF9932", "FF9933", "3D99F4", "3DF43D", "47EA47", "32FF32", "FF9933", "3D99F4", "EA9947", "FF9933", "32FF32", "EA47EA", "32FF32", "EA47EA"]
["3D99F4", "FF9932", "FF9932", "47EA47", "FF9932", "47EA47", "3299FF", "47EA47", "3D99F4", "3D99F4", "47EA47", "32FF32", "EA9947", "FF9933", "EA9947", "EA9947", "3299FF", "EA47EA", "3299FF", "3D99F4", "FF32FF", "3299FF", "32FF32", "EA47EA", "3D99F4", "EA9947", "FF9933", "FF9933", "FF32FF", "32FF32", "EA47EA", "47EA47", "3DF43D", "3D99F4", "FF32FF", "32FF32", "32FF32", "3DF43D", "EA9947", "47EA47", "EA9947", "FF9933", "3299FF", "3299FF", "47EA47", "FF9933", "3DF43D", "EA9947", "3DF43D", "FF32FF", "3299FF"]
["3DF43D", "47EA47", "FF9933", "47EA47", "EA47EA", "FF9932", "EA9947", "32FF32", "FF9932", "EA47EA", "FF9932", "FF9932", "32FF32", "32FF32", "32FF32", "FF9932", "47EA47", "3D99F4", "32FF32", "FF9933", "3299FF", "EA47EA", "32FF32", "47EA47", "47EA47", "3299FF", "FF32FF", "3299FF", "32FF32", "47EA47", "3DF43D", "32FF32", "EA9947", "EA47EA", "3299FF", "3D99F4", "3DF43D", "FF32FF", "32FF32", "32FF32", "FF9932", "EA47EA", "3299FF", "3299FF", "FF9932", "32FF32", "EA9947", "3DF43D", "FF9932", "FF9932", "3DF43D"]
["EA47EA", "FF9933", "FF9933", "3DF43D", "32FF32", "3D99F4", "FF32FF", "EA47EA", "EA9947", "3D99F4", "EA47EA", "3DF43D", "FF9932", "3DF43D", "EA9947", "3D99F4", "3299FF", "32FF32", "FF9933", "3D99F4", "FF32FF", "3299FF", "3DF43D", "FF32FF", "FF9932", "FF32FF", "EA47EA", "FF32FF", "FF9932", "FF32FF", "3299FF", "47EA47", "3299FF", "3DF43D", "32FF32", "32FF32", "3299FF", "EA47EA", "3299FF", "47EA47", "FF9933", "47EA47", "EA9947", "FF9932", "3D99F4", "FF9933", "47EA47", "EA9947", "3299FF", "47EA47", "32FF32"]
["FF32FF", "FF9932", "FF32FF", "EA47EA", "EA47EA", "3D99F4", "FF9932", "EA9947", "47EA47", "FF9932", "3D99F4", "3DF43D", "EA9947", "3299FF", "3DF43D", "FF32FF", "EA9947", "EA47EA", "3D99F4", "3DF43D", "FF32FF", "FF9932", "47EA47", "47EA47", "EA47EA", "FF9932", "32FF32", "32FF32", "FF9932", "32FF32", "FF9932", "3D99F4", "3DF43D", "FF9933", "3DF43D", "FF9932", "3D99F4", "FF9932", "EA9947", "EA47EA", "EA9947", "FF9932", "47EA47", "3DF43D", "3299FF", "3DF43D", "FF32FF", "FF32FF", "3D99F4", "EA47EA", "EA47EA"]
["3299FF", "3299FF", "32FF32", "3299FF", "FF9933", "FF9932", "47EA47", "47EA47", "FF9932", "47EA47", "EA47EA", "FF32FF", "EA9947", "3299FF", "FF32FF", "3299FF", "3DF43D", "3299FF", "FF32FF", "32FF32", "FF9932", "32FF32", "3299FF", "FF32FF", "3D99F4", "FF32FF", "FF9932", "FF9932", "EA47EA", "FF9932", "EA47EA", "FF9933", "47EA47", "FF9933", "47EA47", "32FF32", "47EA47", "3DF43D", "47EA47", "FF32FF", "47EA47", "FF9933", "FF32FF", "3D99F4", "EA47EA", "32FF32", "3D99F4", "FF9933", "32FF32", "3DF43D", "FF32FF"]
["FF9933", "FF9933", "EA9947", "3DF43D", "FF9933", "3D99F4", "3DF43D", "FF32FF", "EA9947", "FF9933", "EA47EA", "EA47EA", "EA9947", "32FF32", "3DF43D", "EA47EA", "FF9933", "FF32FF", "3D99F4", "32FF32", "EA47EA", "FF9933", "FF9933", "3D99F4", "3D99F4", "3299FF", "3299FF", "3D99F4", "47EA47", "EA9947", "EA47EA", "47EA47", "3299FF", "47EA47", "FF9933", "FF9933", "3299FF", "EA9947", "32FF32", "FF9932", "FF9933", "47EA47", "32FF32", "3D99F4", "EA9947", "3D99F4", "32FF32", "3DF43D", "47EA47", "EA9947", "EA9947"]
["EA47EA", "47EA47", "47EA47", "FF32FF", "3299FF", "3D99F4", "EA9947", "47EA47", "FF32FF", "EA9947", "3299FF", "FF32FF", "32FF32", "FF32FF", "47EA47", "32FF32", "3D99F4", "FF9932", "3D99F4", "EA9947", "3D99F4", "EA9947", "47EA47", "32FF32", "3D99F4", "EA47EA", "EA47EA", "32FF32", "3DF43D", "EA47EA", "3DF43D", "3299FF", "EA9947", "FF9933", "FF32FF", "3DF43D", "47EA47", "FF32FF", "FF9933", "FF32FF", "FF32FF", "3DF43D", "32FF32", "32FF32", "3DF43D", "EA9947", "EA47EA", "3299FF", "FF9932", "47EA47", "3299FF"]
["3299FF", "3299FF", "3D99F4", "FF9932", "3DF43D", "3299FF", "32FF32", "47EA47", "FF9932", "EA9947", "EA47EA", "FF9933", "3DF43D", "EA47EA", "32FF32", "47EA47", "32FF32", "FF9933", "3D99F4", "FF9933", "FF9933", "3DF43D", "3D99F4", "3D99F4", "EA9947", "FF32FF", "47EA47", "EA47EA", "FF9932", "32FF32", "FF32FF", "FF32FF", "3299FF", "FF32FF", "3DF43D", "EA9947", "3DF43D", "FF9933", "FF32FF", "3D99F4", "32FF32", "FF9933", "EA47EA", "EA47EA", "EA47EA", "3D99F4", "EA47EA", "FF9932", "32FF32", "FF9932", "3299FF"]
["FF9933", "3299FF", "3DF43D", "FF9932", "3299FF", "3299FF", "FF32FF", "FF9932", "FF32FF", "3D99F4", "47EA47", "FF9932", "FF9933", "EA9947", "EA9947", "FF32FF", "EA47EA", "3299FF", "32FF32", "FF32FF", "FF9932", "FF9932", "EA47EA", "3DF43D", "FF32FF", "FF9932", "3DF43D", "FF9933", "47EA47", "32FF32", "3DF43D", "32FF32", "EA47EA", "3DF43D", "3299FF", "3DF43D", "3DF43D", "32FF32", "EA47EA", "FF9932", "EA9947", "3299FF", "EA47EA", "32FF32", "EA9947", "EA9947", "3D99F4", "3DF43D", "EA9947", "EA9947", "3299FF"]
["FF9933", "47EA47", "3DF43D", "47EA47", "EA9947", "3299FF", "FF32FF", "FF32FF", "FF32FF", "FF9933", "3DF43D", "3299FF", "EA9947", "FF9933", "32FF32", "FF9932", "3D99F4", "3DF43D", "EA9947", "32FF32", "FF9932", "FF9933", "FF9932", "3DF43D", "FF9933", "FF9933", "3299FF", "FF9933", "FF32FF", "FF32FF", "3DF43D", "FF32FF", "EA9947", "3DF43D", "FF9932", "3DF43D", "EA9947", "FF9932", "3D99F4", "FF32FF", "47EA47", "3299FF", "32FF32", "EA47EA", "EA9947", "32FF32", "3DF43D", "FF32FF", "32FF32", "3299FF", "3DF43D"]
["FF9933", "3D99F4", "3299FF", "32FF32", "FF9932", "3DF43D", "FF9932", "FF9932", "3DF43D", "FF9932", "47EA47", "FF32FF", "3D99F4", "47EA47", "32FF32", "FF9932", "32FF32", "3DF43D", "3DF43D", "3D99F4", "3D99F4", "FF9933", "3DF43D", "32FF32", "FF9932", "FF32FF", "3D99F4", "3299FF", "3DF43D", "32FF32", "3DF43D", "32FF32", "3299FF", "FF9932", "32FF32", "FF9932", "47EA47", "EA9947", "3D99F4", "FF9932", "FF9932", "FF9932", "47EA47", "FF9932", "3DF43D", "32FF32", "3D99F4", "3DF43D", "3299FF", "FF32FF", "FF9932"]
["EA47EA", "EA9947", "EA9947", "EA47EA", "FF9932", "FF9933", "32FF32", "FF9933", "FF9933", "3D99F4", "EA47EA", "EA9947", "3D99F4", "EA47EA", "3DF43D", "EA47EA", "47EA47", "3DF43D", "3D99F4", "3DF43D", "FF9932", "3D99F4", "47EA47", "FF9932", "3D99F4", "3299FF", "EA9947", "3DF43D", "EA47EA", "FF32FF", "FF32FF", "3DF43D", "EA9947", "3D99F4", "3D99F4", "FF9932", "47EA47", "FF9932", "3D99F4", "FF32FF", "32FF32", "EA47EA", "EA9947", "FF32FF", "32FF32", "FF9932", "FF9933", "32FF32", "32FF32", "47EA47", "47EA47"]
["FF9932", "EA9947", "FF9933", "3299FF", "FF32FF", "FF9933", "3DF43D", "FF32FF", "EA9947", "3D99F4", "32FF32", "3DF43D", "FF9933", "FF32FF", "3299FF", "EA47EA", "3299FF", "3299FF", "FF9933", "3299FF", "3299FF", "FF9932", "3D99F4", "3DF43D", "32FF32", "EA47EA", "32FF32", "EA9947", "3299FF", "3299FF", "3D99F4", "3D99F4", "32FF32", "FF9933", "32FF32", "3D99F4", "FF9932", "FF9932", "3D99F4", "3D99F4", "EA47EA", "47EA47", "47EA47", "3D99F4", "EA47EA", "3D99F4", "3299FF", "EA9947", "FF32FF", "32FF32", "EA47EA"]
["FF32FF", "3DF43D", "EA47EA", "FF9933", "FF9932", "3DF43D", "47EA47", "EA47EA", "EA47EA", "EA47EA", "32FF32", "FF9933", "EA9947", "FF32FF", "EA47EA", "3D99F4", "3DF43D", "3299FF", "3D99F4", "47EA47", "3299FF", "FF9932", "EA47EA", "3299FF", "47EA47", "FF32FF", "3299FF", "EA47EA", "FF32FF", "EA9947", "FF9933", "EA9947", "FF9932", "47EA47", "47EA47", "FF9933", "47EA47", "32FF32", "3D99F4", "FF9933", "FF9933", "3D99F4", "FF9933", "EA9947", "FF32FF", "3D99F4", "3D99F4", "3299FF", "FF9933", "EA9947", "FF32FF"]
["FF9932", "FF9933", "3D99F4", "FF32FF", "FF32FF", "3299FF", "FF9933", "FF9933", "47EA47", "3299FF", "EA47EA", "FF32FF", "32FF32", "FF9932", "FF9933", "FF32FF", "FF9933", "EA9947", "32FF32", "3D99F4", "FF9932", "EA9947", "FF9932", "FF32FF", "32FF32", "EA9947", "32FF32", "3D99F4", "FF9933", "3D99F4", "EA9947", "FF9933", "3D99F4", "EA9947", "3299FF", "3DF43D", "FF32FF", "32FF32", "FF32FF", "3299FF", "3D99F4", "EA47EA", "32FF32", "EA47EA", "FF32FF", "3D99F4", "FF9932", "47EA47", "47EA47", "FF9932", "FF9933"]
["3DF43D", "FF9933", "FF9933", "EA9947", "3DF43D", "FF9933", "FF32FF", "47EA47", "FF9933", "32FF32", "FF9932", "3D99F4", "EA9947", "EA9947", "EA9947", "3299FF", "EA9947", "FF32FF", "32FF32", "47EA47", "FF32FF", "3D99F4", "EA9947", "3299FF", "3299FF", "3299FF", "FF32FF", "3D99F4", "32FF32", "FF9933", "EA9947", "3299FF", "47EA47", "FF9932", "EA47EA", "FF32FF", "EA47EA", "32FF32", "FF9932", "3D99F4", "FF32FF", "FF9932", "3D99F4", "FF9932", "47EA47", "3D99F4", "EA9947", "EA47EA", "47EA47", "EA9947", "FF9932"]
["3DF43D", "FF9932", "3299FF", "3D99F4", "FF32FF", "EA47EA", "EA9947", "3299FF", "EA9947", "3D99F4", "3299FF", "EA47EA", "3DF43D", "3D99F4", "EA9947", "47EA47", "FF32FF", "3299FF", "47EA47", "FF9933", "32FF32", "3D99F4", "3299FF", "FF32FF", "FF9932", "EA47EA", "EA9947", "32FF32", "47EA47", "3D99F4", "3D99F4", "EA47EA", "3299FF", "47EA47", "32FF32", "FF9932", "EA47EA", "FF9932", "EA9947", "3299FF", "FF9932", "3D99F4", "FF32FF", "32FF32", "3299FF", "EA47EA", "FF9933", "47EA47", "3299FF", "47EA47", "32FF32"]
["EA47EA", "EA47EA", "FF9932", "32FF32", "3299FF", "3299FF", "EA9947", "EA47EA", "FF9932", "EA47EA", "32FF32", "EA9947", "32FF32", "FF9933", "FF9932", "EA9947", "EA47EA", "EA47EA", "EA9947", "EA9947", "47EA47", "3D99F4", "FF9932", "3D99F4", "FF9933", "FF9932", "FF32FF", "3299FF", "3299FF", "FF9932", "FF32FF", "EA47EA", "32FF32", "FF9932", "FF32FF", "3299FF", "FF32FF", "47EA47", "EA9947", "FF9933", "3DF43D", "EA47EA", "FF32FF", "EA47EA", "47EA47", "EA9947", "3D99F4", "FF9933", "3D99F4", "32FF32", "FF32FF"]
["3DF43D", "3D99F4", "FF9933", "FF32FF", "3D99F4", "3DF43D", "3299FF", "3DF43D", "3D99F4", "FF9933", "FF9933", "47EA47", "FF9933", "32FF32", "47EA47", "FF9933", "FF32FF", "32FF32", "EA47EA", "FF9932", "EA47EA", "FF9932", "FF9933", "EA47EA", "3DF43D", "32FF32", "FF32FF", "47EA47", "3D99F4", "3299FF", "3299FF", "3D99F4", "3299FF", "FF32FF", "FF9932", "EA47EA", "3D99F4", "EA9947", "FF9932", "3299FF", "FF9932", "3D99F4", "47EA47", "3D99F4", "32FF32", "3299FF", "FF32FF", "FF9933", "EA47EA", "EA9947", "3D99F4"]
["3DF43D", "EA47EA", "3299FF", "3D99F4", "3D99F4", "FF32FF", "FF9933", "FF32FF", "FF32FF", "FF9933", "3D99F4", "3D99F4", "EA47EA", "3DF43D", "32FF32", "47EA47", "47EA47", "32FF32", "3DF43D", "EA9947", "3DF43D", "FF9933", "3D99F4", "3D99F4", "47EA47", "3DF43D", "EA47EA", "47EA47", "3D99F4", "3299FF", "47EA47", "3D99F4", "FF9933", "3DF43D", "3299FF", "FF9932", "FF9932", "3299FF", "3D99F4", "3D99F4", "FF9932", "FF9933", "FF9932", "47EA47", "47EA47", "47EA47", "FF9933", "32FF32", "47EA47", "3D99F4", "32FF32"]
["3DF43D", "EA9947", "3D99F4", "FF9932", "FF9933", "EA47EA", "EA9947", "FF9933", "32FF32", "3D99F4", "47EA47", "3D99F4", "EA9947", "3D99F4", "EA47EA", "FF9932", "47EA47", "FF9932", "FF9932", "FF9932", "FF9933", "FF9933", "FF9933", "32FF32", "32FF32", "3DF43D", "3299FF", "FF9933", "FF9932", "3DF43D", "47EA47", "EA47EA", "FF9932", "FF9932", "32FF32", "3299FF", "32FF32", "47EA47", "32FF32", "EA9947", "3DF43D", "FF9933", "EA47EA", "3D99F4", "47EA47", "FF32FF", "32FF32", "3DF43D", "3299FF", "FF32FF", "3299FF"]
["EA47EA", "EA9947", "3DF43D", "FF32FF", "FF32FF", "EA47EA", "3DF43D", "32FF32", "32FF32", "3DF43D", "3DF43D", "47EA47", "EA9947", "FF9933", "FF9932", "EA47EA", "EA47EA", "3299FF", "32FF32", "FF9933", "3299FF", "FF9932", "3DF43D", "3D99F4", "FF32FF", "FF9932", "47EA47", "FF9933", "32FF32", "3D99F4", "32FF32", "FF9933", "FF9932", "3D99F4", "EA47EA", "FF9933", "FF32FF", "3299FF", "EA9947", "EA47EA", "3DF43D", "EA9947", "3299FF", "FF9933", "EA47EA", "3D99F4", "3299FF", "3D99F4", "32FF32", "3299FF", "EA47EA"]
["FF9932", "FF9933", "3D99F4", "FF9932", "3D99F4", "EA9947", "FF32FF", "EA47EA", "3D99F4", "3DF43D", "32FF32", "47EA47", "FF9932", "3D99F4", "FF9933", "FF32FF", "EA9947", "3DF43D", "3299FF", "EA47EA", "3299FF", "FF9932", "EA47EA", "FF32FF", "FF9933", "FF9932", "EA9947", "3299FF", "FF9933", "3DF43D", "47EA47", "3DF43D", "32FF32", "FF9932", "FF9933", "EA9947", "3DF43D", "3299FF", "EA9947", "EA47EA", "47EA47", "3D99F4", "3299FF", "3299FF", "3299FF", "3D99F4", "FF9932", "3DF43D", "EA9947", "3299FF", "FF9932"]
["3D99F4", "FF9932", "FF32FF", "EA9947", "3D99F4", "FF9932", "47EA47", "47EA47", "3DF43D", "3299FF", "EA47EA", "3D99F4", "EA9947", "3299FF", "32FF32", "FF9932", "FF32FF", "FF9933", "3DF43D", "3D99F4", "EA9947", "FF32FF", "32FF32", "FF32FF", "32FF32", "47EA47", "3DF43D", "EA47EA", "FF9933", "FF9933", "FF32FF", "32FF32", "FF32FF", "47EA47", "EA9947", "3DF43D", "EA9947", "3D99F4", "FF32FF", "EA47EA", "32FF32", "3DF43D", "FF9932", "47EA47", "47EA47", "3299FF", "FF9932", "FF9932", "EA47EA", "3DF43D", "EA47EA"]
["FF9932", "32FF32", "FF32FF", "EA47EA", "FF9932", "FF9933", "3D99F4", "FF32FF", "EA9947", "EA47EA", "47EA47", "FF32FF", "3D99F4", "EA9947", "3DF43D", "32FF32", "32FF32", "FF32FF", "3299FF", "FF9933", "47EA47", "FF32FF", "32FF32", "32FF32", "EA47EA", "EA47EA", "32FF32", "FF9932", "FF9933", "32FF32", "3299FF", "FF9932", "3DF43D", "FF32FF", "FF32FF", "3DF43D", "3D99F4", "FF9933", "3299FF", "32FF32", "47EA47", "EA47EA", "3DF43D", "3299FF", "32FF32", "FF32FF", "3D99F4", "47EA47", "EA47EA", "3299FF", "47EA47"]
["FF9932", "3D99F4", "EA9947", "FF9933", "EA47EA", "EA47EA", "3D99F4", "FF9932", "FF9933", "FF9933", "FF9932", "EA47EA", "FF32FF", "3299FF", "FF9933", "FF9933", "FF9932", "47EA47", "FF32FF", "3DF43D", "EA47EA", "FF9932", "3299FF", "3299FF", "3299FF", "3DF43D", "FF9933", "3DF43D", "EA9947", "EA9947", "FF9932", "EA9947", "3299FF", "EA47EA", "3D99F4", "FF32FF", "EA47EA", "47EA47", "32FF32", "47EA47", "32FF32", "32FF32", "EA9947", "47EA47", "FF32FF", "47EA47", "EA47EA", "FF9932", "FF9933", "FF9933", "FF32FF"]
["3DF43D", "32FF32", "3D99F4", "EA47EA", "32FF32", "3D99F4", "3DF43D", "EA47EA", "32FF32", "3299FF", "47EA47", "FF9932", "3DF43D", "47EA47", "FF32FF", "3299FF", "3D99F4", "FF32FF", "3D99F4", "EA9947", "3D99F4", "FF9932", "3DF43D", "FF32FF", "FF9932", "32FF32", "47EA47", "47EA47", "32FF32", "3299FF", "FF9932", "EA9947", "47EA47", "FF9932", "FF32FF", "3299FF", "FF9933", "3299FF", "FF9933", "3DF43D", "FF9933", "FF32FF", "FF9932", "EA47EA", "FF32FF", "3DF43D", "3299FF", "3DF43D", "EA9947", "3D99F4", "EA9947"]
["FF9932", "FF32FF", "3299FF", "FF9932", "47EA47", "3D99F4", "FF9933", "FF9933", "3DF43D", "3D99F4", "3299FF", "FF9932", "FF32FF", "47EA47", "FF9932", "FF32FF", "3299FF", "EA9947", "FF9932", "3D99F4", "FF32FF", "FF9933", "FF9933", "EA47EA", "3299FF", "3DF43D", "FF32FF", "32FF32", "FF32FF", "EA47EA", "FF9933", "3DF43D", "3299FF", "EA9947", "3DF43D", "47EA47", "3DF43D", "3299FF", "32FF32", "EA47EA", "32FF32", "FF9933", "EA9947", "EA47EA", "FF9933", "3DF43D", "3DF43D", "3299FF", "FF9933", "32FF32", "3D99F4"]
["FF9932", "3D99F4", "47EA47", "EA47EA", "EA9947", "FF9933", "FF32FF", "EA47EA", "EA9947", "47EA47", "3DF43D", "FF9932", "3DF43D", "3DF43D", "FF9932", "FF9932", "EA47EA", "3D99F4", "3D99F4", "47EA47", "FF32FF", "FF32FF", "32FF32", "47EA47", "3DF43D", "3D99F4", "3DF43D", "EA9947", "32FF32", "47EA47", "EA9947", "47EA47", "3D99F4", "3299FF", "47EA47", "FF9933", "47EA47", "3299FF", "3DF43D", "EA9947", "FF9932", "FF32FF", "32FF32", "FF32FF", "3D99F4", "EA9947", "47EA47", "EA47EA", "FF9933", "EA47EA", "EA9947"]
["47EA47", "32FF32", "3DF43D", "32FF32", "FF9933", "FF9933", "EA9947", "32FF32", "FF9932", "EA9947", "FF32FF", "FF9932", "FF9933", "3DF43D", "EA9947", "EA9947", "3DF43D", "EA47EA", "47EA47", "3DF43D", "32FF32", "EA47EA", "47EA47", "32FF32", "EA9947", "3D99F4", "3D99F4", "EA47EA", "FF32FF", "FF9933", "3299FF", "FF9933", "3DF43D", "3D99F4", "3299FF", "3299FF", "FF9933", "3299FF", "32FF32", "47EA47", "FF9932", "3299FF", "3D99F4", "47EA47", "3DF43D", "3DF43D", "EA9947", "3D99F4", "32FF32", "47EA47", "FF9933"]
["FF32FF", "3DF43D", "32FF32", "FF9933", "3DF43D", "FF9933", "32FF32", "EA9947", "FF32FF", "EA47EA", "EA9947", "EA47EA", "FF32FF", "47EA47", "EA47EA", "EA47EA", "FF9933", "FF9932", "FF32FF", "47EA47", "EA9947", "47EA47", "3D99F4", "FF9932", "32FF32", "47EA47", "3D99F4", "EA9947", "FF9932", "EA47EA", "EA47EA", "FF32FF", "FF9932", "FF9933", "47EA47", "EA9947", "EA9947", "3DF43D", "EA9947", "32FF32", "32FF32", "FF9932", "FF32FF", "FF9933", "47EA47", "32FF32", "FF9932", "32FF32", "EA47EA", "32FF32", "EA9947"]
["3DF43D", "3DF43D", "47EA47", "EA9947", "FF9932", "47EA47", "EA47EA", "FF9932", "FF32FF", "3299FF", "FF9933", "3DF43D", "FF9932", "32FF32", "EA9947", "3DF43D", "47EA47", "FF9933", "EA47EA", "FF32FF", "FF32FF", "47EA47", "3DF43D", "47EA47", "EA9947", "FF9932", "FF9932", "32FF32", "3299FF", "FF32FF", "3D99F4", "EA9947", "FF32FF", "EA9947", "EA47EA", "47EA47", "FF32FF", "EA9947", "3299FF", "FF32FF", "EA9947", "EA9947", "3299FF", "FF9932", "EA9947", "FF9933", "EA47EA", "FF9933", "3D99F4", "47EA47", "3D99F4"]
["FF32FF", "32FF32", "EA47EA", "FF9932", "3DF43D", "3DF43D", "47EA47", "47EA47", "EA47EA", "47EA47", "EA9947", "3D99F4", "FF9932", "3299FF", "3D99F4", "EA47EA", "FF32FF", "EA9947", "32FF32", "FF9933", "3DF43D", "EA47EA", "32FF32", "47EA47", "3299FF", "32FF32", "32FF32", "FF9932", "EA9947", "EA47EA", "47EA47", "FF9933", "FF9933", "FF9933", "47EA47", "3DF43D", "FF9932", "3D99F4", "32FF32", "32FF32", "47EA47", "47EA47", "3299FF", "3D99F4", "32FF32", "FF9933", "FF32FF", "32FF32", "FF32FF", "EA9947", "FF32FF"]
["3299FF", "FF9933", "FF32FF", "FF9932", "47EA47", "3D99F4", "3DF43D", "3DF43D", "EA9947", "3299FF", "FF32FF", "3299FF", "3299FF", "FF9932", "32FF32", "EA47EA", "47EA47", "FF32FF", "FF9933", "EA47EA", "FF32FF", "3299FF", "3D99F4", "3D99F4", "47EA47", "EA9947", "EA9947", "3DF43D", "32FF32", "FF32FF", "3D99F4", "3DF43D", "FF9933", "3DF43D", "EA47EA", "FF9932", "FF9932", "47EA47", "47EA47", "3DF43D", "3D99F4", "3299FF", "FF9933", "FF9932", "47EA47", "FF32FF", "FF9933", "32FF32", "3DF43D", "FF9933", "FF9932"]
["FF9932", "47EA47", "3D99F4", "32FF32", "47EA47", "EA9947", "47EA47", "47EA47", "47EA47", "FF9933", "FF32FF", "47EA47", "3D99F4", "EA47EA", "FF9933", "47EA47", "EA9947", "32FF32", "3D99F4", "FF9933", "3299FF", "3D99F4", "3D99F4", "3DF43D", "3DF43D", "32FF32", "32FF32", "EA47EA", "32FF32", "EA9947", "3D99F4", "47EA47", "3D99F4", "EA9947", "3299FF", "3DF43D", "FF9932", "EA9947", "FF32FF", "3299FF", "3D99F4", "FF9933", "3D99F4", "EA9947", "FF9933", "3D99F4", "EA47EA", "3DF43D", "32FF32", "3299FF", "EA9947"]
["47EA47", "FF32FF", "3D99F4", "FF9932", "FF9933", "FF9932", "3DF43D", "EA9947", "FF9932", "47EA47", "47EA47", "EA9947", "EA9947", "EA47EA", "FF32FF", "47EA47", "FF9932", "EA9947", "32FF32", "EA9947", "3D99F4", "32FF32", "EA47EA", "3299FF", "EA47EA", "47EA47", "EA9947", "FF9932", "EA9947", "3D99F4", "3DF43D", "3299FF", "EA9947", "3D99F4", "32FF32", "47EA47", "3DF43D", "3DF43D", "3DF43D", "EA9947", "EA9947", "EA9947", "3299FF", "3D99F4", "3299FF", "EA47EA", "FF9933", "FF32FF", "EA9947", "3299FF", "FF32FF"]
["FF32FF", "EA9947", "FF32FF", "FF32FF", "3D99F4", "EA47EA", "32FF32", "EA47EA", "EA9947", "3DF43D", "3299FF", "FF9932", "EA9947", "FF9933", "3D99F4", "FF9933", "FF9932", "32FF32", "EA47EA", "3DF43D", "32FF32", "FF9932", "FF32FF", "47EA47", "EA47EA", "FF9933", "3D99F4", "FF9932", "3DF43D", "EA47EA", "32FF32", "FF9933", "3DF43D", "FF9932", "47EA47", "32FF32", "3D99F4", "47EA47", "EA9947", "FF32FF", "EA9947", "EA47EA", "32FF32", "EA47EA", "3D99F4", "EA47EA", "EA47EA", "3DF43D", "3D99F4", "47EA47", "3D99F4"]
["FF9932", "3DF43D", "47EA47", "32FF32", "FF32FF", "FF9932", "47EA47", "EA9947", "3299FF", "32FF32", "3DF43D", "EA9947", "EA9947", "EA47EA", "EA9947", "FF32FF", "EA9947", "FF9933", "EA9947", "FF9933", "FF9932", "32FF32", "FF9932", "3DF43D", "FF32FF", "3299FF", "3DF43D", "3DF43D", "EA9947", "32FF32", "32FF32", "EA47EA", "3299FF", "3D99F4", "FF32FF", "EA9947", "FF32FF", "3DF43D", "47EA47", "3299FF", "3299FF", "FF9933", "FF9932", "EA47EA", "EA9947", "3D99F4", "3299FF", "FF9933", "FF32FF", "FF9932", "EA9947"]
["FF32FF", "FF9932", "47EA47", "FF32FF", "32FF32", "FF9933", "47EA47", "EA9947", "FF9932", "3D99F4", "3DF43D", "FF9933", "FF9933", "FF9933", "EA47EA", "EA47EA", "47EA47", "FF32FF", "FF9932", "3DF43D", "3D99F4", "3D99F4", "3299FF", "47EA47", "3DF43D", "FF9933", "3DF43D", "FF32FF", "FF9933", "EA9947", "FF9932", "3DF43D", "3299FF", "FF32FF", "FF9933", "3D99F4", "EA9947", "47EA47", "3D99F4", "32FF32", "EA9947", "FF9933", "3D99F4", "FF32FF", "47EA47", "32FF32", "3299FF", "EA47EA", "3DF43D", "3DF43D", "FF9932"]
["32FF32", "FF9932", "3299FF", "EA9947", "3D99F4", "FF9933", "3299FF", "3299FF", "FF9933", "3299FF", "EA47EA", "47EA47", "32FF32", "EA9947", "47EA47", "47EA47", "FF9933", "FF32FF", "3DF43D", "3DF43D", "FF9933", "3D99F4", "3D99F4", "3DF43D", "FF9933", "FF32FF", "FF9933", "3299FF", "3299FF", "FF9932", "3DF43D", "EA9947", "47EA47", "3D99F4", "FF32FF", "3D99F4", "FF32FF", "FF32FF", "47EA47", "3299FF", "EA47EA", "FF9932", "3299FF", "3DF43D", "FF9933", "3D99F4", "EA47EA", "EA47EA", "32FF32", "FF9933", "3DF43D"]
["FF9933", "3299FF", "FF32FF", "FF9933", "EA9947", "FF9933", "3D99F4", "47EA47", "3D99F4", "EA47EA", "3DF43D", "FF32FF", "3DF43D", "EA9947", "3299FF", "FF9933", "FF9932", "FF32FF", "FF32FF", "3D99F4", "47EA47", "32FF32", "3299FF", "FF32FF", "47EA47", "EA9947", "32FF32", "32FF32", "32FF32", "3299FF", "32FF32", "EA9947", "3D99F4", "FF32FF", "3DF43D", "FF9932", "FF32FF", "3DF43D", "3D99F4", "32FF32", "47EA47", "3299FF", "EA47EA", "3DF43D", "EA47EA", "3DF43D", "3D99F4", "FF32FF", "3299FF", "FF32FF", "3DF43D"]